<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact me!</title>
		<link rel="stylesheet" href="css/style.css">
<style>@import url('https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap');
    body {
       	background-color: rgb(0, 0, 0);
        text-align: center;
		font-family: 'Cutive Mono', monospace;
		color: white;
		font-size: 150%;
          text-shadow: 0px 0px 10px rgba(0, 0, 0, 1)
	}
	a{
		color: white;
	}
	.navigation-bar{
		margin: 100px;
	}
  .black{
    position: fixed;
    bottom: 10px;
    left: 40%;
    color: white;
    text-decoration: none;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.20);
    background-color: rgba(0, 0, 0, 0.05);
    border: none;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
    margin: 2px
  }
</style>
</head>

<body>
<header class="navigation-bar">
	<a href="index.html">home</a> | <a href="info.html">info</a> | <a href="downloads.html">downloads</a> | <a href="contact.html">contact</a>
</header>
<header>
	Contact me <br>
</header>
<p>
	<a href="mailto: 334376@ga.aliefisd.net">Send Email<br></a>
	<a href="https://twitter.com/norislash">Twitter</a>
</p>
<div class="red">
  <a href="https://tomisboppin.github.io/boppin" class="black">Rainbow Mode<a>
</div>
</body>
</html>
